# notificacao-api

./: Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/medsync/notificacao/: NotificacaoApplication.java
src/main/java/com/medsync/notificacao/application/services/: EmailService.java  NotificacaoService.java  NotificacaoTemplateService.java
src/main/java/com/medsync/notificacao/domain/events/: ConsultaCriadaNotificacaoEvent.java  ConsultaEditadaNotificacaoEvent.java  ConsultaNotificacaoEvent.java
src/main/java/com/medsync/notificacao/infrastructure/clients/: CadastroServiceClient.java
src/main/java/com/medsync/notificacao/infrastructure/config/: HttpClientConfig.java  RabbitMQConfig.java
src/main/java/com/medsync/notificacao/infrastructure/events/: NotificacaoEventListener.java
src/main/java/com/medsync/notificacao/infrastructure/events/dto/: NotificacaoConsultaPayload.java
src/main/java/com/medsync/notificacao/presentation/dto/: ApiResponseDto.java  NotificacaoRequest.java
src/main/resources/: application.yml
src/test/java/com/medsync/notificacao/application/services/: NotificacaoServiceTest.java  SimpleNotificacaoTest.java
src/test/java/com/medsync/notificacao/integration/: NotificacaoIntegrationTest.java
